{
  "schemaVersion": 1,
  "id": "example",
  "version": "0.1.0",
  "name": "Example mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/pml68/fabric-template"
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.template.ExampleMod"
      }
    ]
  },
  "mixins": [
    "example.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.20.4",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.13.6+kotlin.2.2.20"
  },
  "suggests": {
    "flamingo": "*"
  }
}
